// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_robot_msgs/msg/RobotCommandMsgs.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module custom_robot_msgs {
  module msg {
    struct RobotCommandMsgs {
      float linear_velocity;

      float angular_velocity;

      float x;

      float y;

      float x_target;

      float y_target;

      float orientation;

      float angle;

      geometry_msgs::msg::Point position;
    };
  };
};
