// generated from rosidl_adapter/resource/msg.idl.em
// with input from your_ros2_package/msg/RobotCommandMsgs.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module your_ros2_package {
  module msg {
    struct RobotCommandMsgs {
      @verbatim (language="comment", text=
        "Linear velocity command")
      float linear_velocity;

      @verbatim (language="comment", text=
        "Angular velocity command")
      float angular_velocity;

      geometry_msgs::msg::Point position;
    };
  };
};
